# Copy this file to .env file for development, create environment variables when deploying to production

### Make sure to setup your environment, prod is recommended for production use. ###

APP_ENV=prod
APP_SECRET=a98fc86a53d3f16f797545ff6b2a092d


###> Flex server configuration ###

FLEX_RECIPE_REPO_PRIVATE=https://github.com/moay/demo-recipes

# FLEX_OFFICIAL_ENDPOINT=https://symfony.sh/
# FLEX_RECIPE_REPO_OFFICIAL=https://github.com/symfony/recipes
# FLEX_RECIPE_REPO_CONTRIB=https://github.com/symfony/recipes-contrib

###< Flex server configuration ###
